apiVersion: v2
description: Function library for k8s-at-home charts
home: https://github.com/k8s-at-home/charts/tree/master/charts/common
keywords:
- k8s-at-home
- common
maintainers:
- email: me@juggels.online
  name: BJW-S
name: common
type: library
version: 1.6.2
