annotations:
  artifacthub.io/changes: |
    - Add loadBalancerIP Configuration support
  artifacthub.io/images: |
    - name: unifi-controller
      image: linuxserver/unifi-controller:8.0.24
      platforms:
        - linux/amd64
        - linux/arm64
apiVersion: v2
appVersion: 8.0.24
description: A Helm Chart for deploying a UniFi controller to Kubernetes
home: https://github.com/Qonstrukt/helm-charts/tree/main/charts/unifi-controller
icon: https://assets-global.website-files.com/622b70d8906c7ab0c03f77f8/63b40a92093c6b2f3767e4e6_tMCv8T-y_400x400.png
keywords:
- unifi
- controller
- ubiquiti
maintainers:
- email: stefan@qonstrukt.nl
  name: Stefan Moonen
  url: https://qonstrukt.nl
name: unifi-controller
type: application
version: 2.6.1
